# Set your own values in .env.development.local
NEXT_PUBLIC_API_URL=https://api.github.com/graphql
NEXT_PUBLIC_API_TOKEN=
NEXT_PUBLIC_REPO_COUNT=50
NEXT_PUBLIC_VULN_COUNT=10
NEXT_PUBLIC_REPOS=user:<your-username>

# GitHub OAuth (optional, enables "Login with GitHub" button)
# Create a GitHub OAuth App at https://<your-github-instance>/settings/developers
# Set the callback URL to <your-app-url>/api/auth/callback
GITHUB_OAUTH_URL=https://github.com
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
